<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Amol Soneji - Home Page
    </title>
    <!-- Favicon -->
    <link rel='icon' href='https://pbs.twimg.com/profile_images/1264412594137432064/rzwN6tMj_400x400.jpg' type='image/jpeg'/>
    <!--Inline style -->
    <style>
      .Page-Background {
        
      }
      .Main-Page-Title {
        color: green;
      }
      #Online-Presence-Section {
        position: absolute;
        right: 32px;
        border: 3px solid #519ECC;
        padding: 3px;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <div id="Online-Presence-Section">
      <a href="https://stackexchange.com/users/5615544/amol-soneji"><img src="https://stackexchange.com/users/flair/5615544.png" width="208" height="58" alt="profile for Amol Soneji on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Amol Soneji on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a>
      <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="amol-soneji"><a class="LI-simple-link" href='https://www.linkedin.com/in/amol-soneji?trk=profile-badge'>Amol Soneji</a></div>
    </div>
  </body>
</html>
